<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TASK 17.10 Lucky Dice</title>
    <style>
        h1{
            color: rebeccapurple;
        }
        .h2-winner{
            visibility: visible;
            color: red;
            /* transition: visibility 7s; */
        }
    </style>
</head>

<body onload="onPageLoading()">

    <div class="body-container">
        <div class="form">
            <div class="cover-image">
                <img src="images/people-playing-casino.jpg" alt="people-playing-casino" id="img-cover">
            </div>
            <h1 id="title">Chào mừng đến với Lucky Dice Casino !!!</h1>
            <section class="container">
                <div id="cube">
                    <div class="front">
                        <span class="dot dot1"></span>
                    </div>
                    <div class="back">
                        <span class="dot dot1"></span>
                        <span class="dot dot2"></span>
                    </div>
                    <div class="right">
                        <span class="dot dot1"></span>
                        <span class="dot dot2"></span>
                        <span class="dot dot3"></span>
                    </div>
                    <div class="left">
                        <span class="dot dot1"></span>
                        <span class="dot dot2"></span>
                        <span class="dot dot3"></span>
                        <span class="dot dot4"></span>
                    </div>
                    <div class="top">
                        <span class="dot dot1"></span>
                        <span class="dot dot2"></span>
                        <span class="dot dot3"></span>
                        <span class="dot dot4"></span>
                        <span class="dot dot5"></span>
                    </div>
                    <div class="bottom">
                        <span class="dot dot1"></span>
                        <span class="dot dot2"></span>
                        <span class="dot dot3"></span>
                        <span class="dot dot4"></span>
                        <span class="dot dot5"></span>
                        <span class="dot dot6"></span>
                    </div>
                </div>
            </section>
            <h2 id="notify"></h2>
        </div>
    </div>

</body>

<script>
    //// REGION 1           Global variables

    //// REGION 2           Query Element

    //// REGION 3           Event Handler
    function onPageLoading() {
        console.log("Welcome to Lucky Dice Casino!");
        var vNotifyElement = document.getElementById("notify");
        vNotifyElement.style.visibility = "hidden";
    }

    // function dice 3d
    var cube = document.getElementById('cube');

    var min = 1;
    var max = 24;

    cube.onclick = function () {
        var vNotifyElement = document.getElementById("notify"); 
        vNotifyElement.style.visibility = "hidden";   // khi bấm quay ẩn thông báo
        var xRand = getRandom(max, min);
        var yRand = getRandom(max, min);

        cube.style.transform = 'rotateX(' + xRand + 'deg) rotateY(' + yRand + 'deg)';
        console.log(xRand, yRand);

        function displayTheNotifyAfterRollDice(){
            findTheFrontFace(xRand,yRand);
        }

        setTimeout(displayTheNotifyAfterRollDice, 3200); // hiện thông báo sau khi đã tung xúc xắc
    }

    function getRandom(max, min) {
        return (Math.floor(Math.random() * (max - min)) + min) * 90;
    }


    //// REGION 4           Common funtions
    // function chúc mừng

    function congratWinner() {
        var vNotifyElement = document.getElementById("notify");
        vNotifyElement.style.visibility = "visible";
        vNotifyElement.style.color = "orange";
        vNotifyElement.innerHTML = "Chúc mừng bạn. Hãy chơi ván nữa!"
    }
    // function an ủi
    function sorryTryNextTime() {
        var vNotifyElement = document.getElementById("notify");
        vNotifyElement.style.visibility = "visible";
        vNotifyElement.style.color = "orange";
        vNotifyElement.innerHTML = "Cảm ơn bạn. Hãy cố gắng lần sau!"
    }
    // function tìm mặt của dices
    function findTheFrontFace(xRand, yRand){
        if( (xRand / 90) % 4 == 1 ){ // nếu trục x quay (n[1/4])(n là số tự nhiên) vòng (90 độ, 450 độ,...), luôn luôn vào mặt 6 dù trục y có quay thế nào
            console.log("Mặt 6");
            congratWinner();
        }else if ( (xRand / 90) % 4 == 3 ){ // nếu trục x quay (n[3/4] vòng) (270 độ,...), luôn luôn vào mặt 5 dù trục y có quay thế nào
            console.log("Mặt 5");
            congratWinner();
        }else if ( (xRand / 90) % 4 == 0 ){ // nếu trục x quay (n vòng) (360 độ,..) thì
            if( ( yRand / 90 ) % 4 == 0 ){  // nếu trục y quay (n vòng) thì vào mặt 1
                console.log("Mặt 1");
                sorryTryNextTime();
            }else if( ( yRand / 90 ) % 4 == 1 ){ // nếu trục y quay (n*1/4 vòng) thì vào mặt 4
                console.log("Mặt 4");
                congratWinner()
            }else if( ( yRand / 90 ) % 4 == 2 ){ // nếu trục y quay (n*1/2 vòng) thì vào mặt 2
                console.log("Mặt 2");
                sorryTryNextTime();
            }else if( ( yRand / 90 ) % 4 == 3 ){ // nếu trục y quay (n *3/4 vòng) thig vào mặt 3
                console.log("Mặt 3");
                sorryTryNextTime();
            }
        }else if( (xRand / 90) % 4 == 2 ){ // tương tự với trục x quay (n[1/2] vòng) (180độ,...)
            if( ( yRand / 90 ) % 4 == 0 ){ // tương tự
                console.log("Mặt 2");
                sorryTryNextTime();
            }else if( ( yRand / 90 ) % 4 == 1 ){ // tương tự
                console.log("Mặt 3");
                sorryTryNextTime();
            }else if( ( yRand / 90 ) % 4 == 2 ){ // tương tự
                console.log("Mặt 1");
                sorryTryNextTime();
            }else if( ( yRand / 90 ) % 4 == 3 ){ // tương tự
                console.log("Mặt 4");
                congratWinner();
            }
        }
    }


</script>

</html>